In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("ratings.csv")

In [3]:
data.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [10]:
data.sort_values("timestamp")

       userId  movieId  rating   timestamp
66719     429      595     5.0   828124615
66716     429      588     5.0   828124615
66717     429      590     5.0   828124615
66718     429      592     5.0   828124615
66712     429      432     3.0   828124615
...       ...      ...     ...         ...
81475     514   187031     2.5  1537674927
81477     514   187595     3.0  1537674946
81336     514     5247     2.5  1537757040
81335     514     5246     1.5  1537757059
81092     514      162     4.0  1537799250

[100836 rows x 4 columns]

In [11]:
data.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [15]:
data.drop_duplicates(subset='movieId').sort_values('rating', ascending = False).head(5)

       userId  movieId  rating   timestamp
9414       63   102217     5.0  1443200213
63917     414     5328     5.0  1047913589
16853     105   130970     5.0  1526207611
16855     105   130978     5.0  1446621891
16856     105   131237     5.0  1446618937